{
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "newFileLocation": "current",
  "attachmentFolderPath": "Attachements",
  "fileSortOrder": "byCreatedTimeReverse",
  "showFrontmatter": false
}